spring.application.name=Ferramentas para Gestao de Treinamento

spring.datasource.url=jdbc:mariadb://localhost:3306/treinamentorpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=default
